UI/Registros/rAnimes.xaml

<Window x:Class="RegistroAnimes.UI.Registros.rAnimes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroAnimes.UI.Registros"
        mc:Ignorable="d"
        Title="rAnimes" Height="340" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0.5,0.5" Height="25" Width="200" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="10" Y="-130"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="AnimeId: "/>
                <TextBox x:Name="AnimeIdTextbox" Height="22" Width="50" Text="{Binding AnimeId}"/>
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="10"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button x:Name="BuscarButton" Content="Buscar" Click="BuscarButton_Click" Width="40" Height="25"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0.5,0.5" Height="25" Width="250" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-190"  Y="-90"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Nombre:"/>
                <TextBox x:Name="nombreTextbox" Height="22" Width="144" Text="{Binding nombre}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0.5,0.5" Height="25" Width="200" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-440" Y="-50"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Fecha:    "/>
                <DatePicker x:Name="FechaIngresoDatePicker" SelectedDate="{Binding FechaIngreso}" SelectedDateFormat="Short"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0.5,0.5" Height="35" Width="200" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-600" Y="20"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <Label Content="Nuevo"/>
                </Button>

                <Button x:Name="GuardarButton" Click="GuardarButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="3"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Label Content="Guardar"/>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="7"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Label Content="Eliminar"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
